


<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {
    border-style: dotted;
    border-color: green;
    border-width: 2px;
}
p.dashed {
    border-style: dashed;
    border-color: blue;
    border-width: 2px;
}
p.solid {
    border-style: solid;
    border-color: pink;
    border-width: 2px;
}
p.double {
    border-style: double;
    border-color: green;
    border-width: 2px;
}
p.groove {
    border-style: groove;
    border-color: red;
    border-width: 2px;
}
p.ridge {
    border-style: ridge;
    border-color: burlywood;
    border-width: 2px;
}
p.inset {
    border-style: inset;
    border-color: brown;
    border-width: 2px;
}
p.outset {
    border-style: outset;
    border-color: green;
    border-width: 2px;
}
p.none {
    border-style: none;
    border-color: none;
    border-width: 2px;
}
p.hidden {
    border-style: hidden;
    border-color: none;
    border-width: 2px;
}
p.mix {
    border-style: dotted dashed solid double;
    border-color: red;
    border-width: 2px;
    }
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


